{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.3812070017302425,
        "y": 3.5627804588942515
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.381207001730241,
        "y": 3.5627804588942515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.15930607929592,
        "y": 3.5627804588942515
      },
      "prevControl": {
        "x": 11.122642081750161,
        "y": 3.5627804588942515
      },
      "nextControl": {
        "x": 11.195970076841679,
        "y": 3.5627804588942515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.38,
        "y": 3.56
      },
      "prevControl": {
        "x": 6.16800534473681,
        "y": 3.56
      },
      "nextControl": {
        "x": 4.59199465526319,
        "y": 3.56
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.550799016127947,
        "y": 4.853146458429669
      },
      "prevControl": {
        "x": 15.823391390966728,
        "y": 5.18862168903825
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}