{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.3812070017302425,
        "y": 3.5627804588942515
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.381207001730241,
        "y": 3.5627804588942515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.15930607929592,
        "y": 3.5627804588942515
      },
      "prevControl": {
        "x": 11.129423028076825,
        "y": 3.5415377668362185
      },
      "nextControl": {
        "x": 11.189189130515015,
        "y": 3.5840231509522846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.392626169867724,
        "y": 3.5513612907567698
      },
      "prevControl": {
        "x": 7.571500057530009,
        "y": 3.573401804923268
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}