{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7812367179655895,
        "y": 0.503160150400186
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 1.06
      },
      "prevControl": {
        "x": 5.068328310693712,
        "y": 0.7204338517093577
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}