{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.338640596521099,
        "y": 2.6847793363045165
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3386405965210955,
        "y": 2.6847793363045165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.251563671773426,
        "y": 2.7038203245052577
      },
      "prevControl": {
        "x": 6.251563671773426,
        "y": 2.7038203245052577
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}