{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0423295804098704,
        "y": 4.513401944650915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.20708473043299,
        "y": 4.7075278029881025
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.431770470378548,
        "y": 3.322977928007138
      },
      "prevControl": {
        "x": 5.872231231641951,
        "y": 5.823775750115603
      },
      "nextControl": {
        "x": 6.489602735293186,
        "y": 3.0645031113478387
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3991887813803974,
        "y": 2.9975801594662674
      },
      "prevControl": {
        "x": 5.820052426526492,
        "y": 2.163980885430113
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}