{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3554740140506536,
        "y": 4.73843706637294
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 4.57
      },
      "prevControl": {
        "x": 6.099067472597953,
        "y": 4.906210767075473
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}