{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.049722266508971,
        "y": 4.906210767075473
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 4.51
      },
      "prevControl": {
        "x": 3.3061288079616733,
        "y": 4.758175148808533
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}