{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.815135390954543,
        "y": 2.8776303706453565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.815135390954544,
        "y": 2.8776303706453565
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.772699938562269,
        "y": 2.90046870692032
      },
      "prevControl": {
        "x": 7.772699938562269,
        "y": 2.90046870692032
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}