{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.453475573617814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.937505020309186,
        "y": 4.78463144960478
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.883650399779431,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 4.567019760259626,
        "y": 5.092428678090659
      },
      "nextControl": {
        "x": 6.660153833128179,
        "y": 4.076643025080922
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2686608962961516,
        "y": 2.5921511672083173
      },
      "prevControl": {
        "x": 4.581865232106531,
        "y": 2.672085344170688
      },
      "nextControl": {
        "x": 1.9554565604857723,
        "y": 2.5122169902459466
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.6308330565379081,
        "y": 2.614989503483281
      },
      "prevControl": {
        "x": 1.2931448085118402,
        "y": 2.5636032468646137
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}