{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.755361798757786,
        "y": 4.790242299117077
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 3.466299629754239,
        "y": 4.7943786062938205
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}