{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 4.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8053617987577857,
        "y": 4.970242299117077
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.58420592277082,
        "y": 4.841727290292188
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}