{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2,
        "y": 3.83967082740803
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.295832326329417,
        "y": 2.6758971634919013
      },
      "prevControl": {
        "x": 5.331632921986762,
        "y": 2.675897163491901
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}