{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0533738929710648,
        "y": 0.5521886578214964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.490968502127026,
        "y": 0.8949264454348385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2995142617363635,
        "y": 1.0567748451411407
      },
      "prevControl": {
        "x": 4.966645087684475,
        "y": 0.799721504431133
      },
      "nextControl": null,
      "holonomicAngle": 0.7848246029918312,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}