{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 1.0505634686483054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7118148575919796,
        "y": 0.4632034735767592
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.559239627913218,
        "y": 1.0020320040640094
      },
      "prevControl": {
        "x": 6.771935100473974,
        "y": 0.9854890228648401
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}