{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.56,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.97314543685691,
        "y": 1.4983214400391074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.609199850475173,
        "y": 2.6279707276395694
      },
      "prevControl": {
        "x": 6.147432281682611,
        "y": 2.378077098864688
      },
      "nextControl": {
        "x": 5.212168301695094,
        "y": 2.8123068038588914
      },
      "holonomicAngle": -113.55226367289468,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6004092762902506,
        "y": 2.7981271056881747
      },
      "prevControl": {
        "x": 4.143964372834406,
        "y": 2.9115646910539112
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}