{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.260482948316324,
        "y": 4.693278104504927
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.369787833592761,
        "y": 4.601924759405074
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 2.3893849497100703,
        "y": 4.521990582442704
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}