{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.324111161042834,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.324111161042834,
        "y": 4.282188051555589
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.324111161042834,
        "y": 1.141916813748157
      },
      "prevControl": {
        "x": 5.289853656630389,
        "y": 0.8335992740361535
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}